# TrisolRed

./: TrisolRed.sln
TrisolRed.Web/: Program.cs  TrisolRed.Web.csproj  appsettings.json
TrisolRed.Web/Controllers/: AccountController.cs  HomeController.cs
TrisolRed.Web/Helper/: EmailConfigurationJson.cs  FileUpload.cs
TrisolRed.Web/Models/: ErrorViewModel.cs
TrisolRed.Web/Properties/: launchSettings.json
TrisolRed.Web/Views/: _ViewImports.cshtml
TrisolRed.Web/Views/Account/: AddProperty.cshtml  ListProperty.cshtml  Login.cshtml  SignIn.cshtml  Update.cshtml
TrisolRed.Web/Views/Home/: Index.cshtml  Location.cshtml  PropptyDetails.cshtml
TrisolRed.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDetails.cshtml  _LayoutLocation.cshtml
TrisolRed.Web/wwwroot/css/: header.css  location.css  style.css  style3.css
TrisoleRed.Data/: TrisoleRed.Data.csproj
TrisoleRed.Data/Migrations/: 20220926181107_Innitial.Designer.cs  20220926181107_Innitial.cs  20220927050911_Update Property table and add user table.Designer.cs  20220927050911_Update Property table and add user table.cs  20220927050955_Update Property table and add user tables.Designer.cs  20220927050955_Update Property table and add user tables.cs  20220927052815_Update User.Designer.cs  20220927052815_Update User.cs  20220927143342_status.Designer.cs  20220927143342_status.cs  20221006172659_Surya.Designer.cs  20221006172659_Surya.cs  20221006174011_Add Contactus Form.Designer.cs  20221006174011_Add Contactus Form.cs  (+5 more)
TrisoleRed.Services/: TrisoleRed.Services.csproj
TrisoleRed.Services/Interfaces/: IContactUs.cs  IGenericRepo.cs  IProperties.cs  IUserInterface.cs
TrisoleRed.Services/Modes/: CityViewModel.cs  Citys.cs  ContactUsVm.cs  LogIn.cs  PropertiesDetailsModelView.cs  Sign.cs
TrisoleRed.Services/Services/: ContactUsServices.cs  GenericRepo.cs  PropertiesServieses.cs  UserService.cs
(+5 files in other folders)
